# Graphx

./: README.md
project/: pom.xml  vm-options.txt
project/src/main/java/: module-info.java
project/src/main/java/com/abhijeet/: App.java  Edge.java  Graph.java  Node.java
project/src/main/resources/: style.css
